<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane prefHeight="25.0" prefWidth="1060.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.realmtech.launcher.ctrl.NavController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1019.0" minWidth="10.0" prefWidth="853.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="992.0" minWidth="10.0" prefWidth="207.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="25.0" prefWidth="1024.0" spacing="5.0">
         <children>
            <Button fx:id="launcherBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#navLauncher" text="Launcher" />
            <Button fx:id="versionBtn" focusTraversable="false" mnemonicParsing="false" onMouseClicked="#navVersion" text="Version" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <MenuBar style="-fx-background-color: #f4f4f4;" GridPane.columnIndex="1">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onRealmTechDataOpen" text="Open RealmTechData" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Cache">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#onRefreshCache" text="Reset cache" />
              </items>
            </Menu>
        </menus>
      </MenuBar>
   </children>
</GridPane>
